{
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 6
    },
    "env": {
        "browser": true
    },
    "rules": {
        "no-unused-vars": [
            "error",
            {
                "args": "none"
            }
        ]
    }
}